REACT_APP_ENDPOINT=https://www.amiiboapi.com/api/
REACT_APP_ENDPOINT_LARAVEL_CLIENTES=http://127.0.0.2:8080/api/clientes
REACT_APP_ENDPOINT_LARAVEL_EMPRESAS=http://127.0.0.2:8080/api/empresas
REACT_APP_ENDPOINT_LARAVEL_ARRIENDOS=http://127.0.0.2:8080/api/arriendos